{
  "public": {
    "appInfo": {
      "name": "Ask.me"
    }
  },
  "packages": {
    "service-configuration": {
      "github": {
        "loginStyle": "popup",
        "clientId": "Ov23lifyHcEHGGtrQ9EQ",
        "secret": "c8a2d1400bfb1fbd3e23f0ee50136bef94f940cb"
      }
    }
  }
}