{
  "public": {
    "appInfo": {
      "name": "Ask.me"
    }
  },
  "packages": {
    "mongo": {
      "options": {
        "tlsAllowInvalidCertificates": true
      }
    },
    "service-configuration": {
      "github": {
        "loginStyle": "popup",
        "clientId": "Ov23lifyHcEHGGtrQ9EQ",
        "secret": "c8a2d1400bfb1fbd3e23f0ee50136bef94f940cb"
      }
    }
  },
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "",
      "MONGO_URL": ""
    }
  }
}
